services:
  - type: web
    name: plant-leaf-disease-detection
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    pythonVersion: "3.9.18"
